{
  "cSpell.words": [
    "Bitcoin",
    "Cryptocurrencies",
    "Ether",
    "Ethereum",
    "Halving",
    "Maker",
    "Wikichain",
    "about",
    "bitcoins",
    "cripto",
    "criptomonedas",
    "stablecoin",
    "stablecoins"
  ]
}